<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Developer</title>
  <link rel="stylesheet" href="main.css">
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Rochester&display=swap" rel="stylesheet">
  <style>
  a:link {
    background-color:rgb(116, 79, 67);
    color: rgb(213, 216, 216);
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    float: right;
    border-radius: 30px;
  }
  
  a:visited {
    background-color:rgb(75, 111, 134);
    color: rgb(213, 216, 216);
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    float: right;
    
  }
  
  a:hover {
    background-color:rgb(22, 38, 182);
    color: rgb(213, 216, 216);
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    float: right;
  }
</style>

</head>
<body>
   
  <a href="contact.html">Contact me!!</a>
  <a href="project.html">my project</a>
   <br><br><br><br>
  
  <div id="wrapper">
    <img src="myself.png" alt="myself" class="me">
   
    <h1>Lorena Milian</h1>
    
    <h2>software engineer</h2>
    
    <hr class="grey">
    
    <p>I'm in a bootcamp learnig how to code. I want to be a web desinger in the future so now I'm learnig how to use html and css.</p>
  </div>
</body>
</html>