
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Developer</title>
  <link rel="stylesheet" href="main.css">
  <link href="https://fonts.googleapis.com/css?family=Rochester&display=swap" rel="stylesheet">
  <style>
   #one{
      text-align: center;
      width-right: auto;
    }
    a:link {
      background-color:rgb(116, 79, 67);
      color: rgb(213, 216, 216);
      padding: 10px 30px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      float: right;
      border-radius: 30px;
    }
    
    a:visited {
      background-color:rgb(75, 111, 134);
      color: rgb(213, 216, 216);
      padding: 10px 30px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      float: center;
      
    }
    
    a:hover {
      background-color:rgb(22, 38, 182);
      color: rgb(213, 216, 216);
      padding: 10px 30px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      float: center;
    }
  </style>
 </head>
 
 <body>
   <a href="about.html">Go back</a>
   <div id="wrapper">
     
     <h1>My scratch project:</h1>
     <hr class="grey">
<br> <br> <br>
     <a href="" id="one">
            
          <iframe src="https://scratch.mit.edu/projects/335406401/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
      </a>
    </div>
 </body>


